{
  "name": "catpoo-drive",
  "version": "1.0.0",
  "description": "CATPOO robot drive software",
  "private": true,
  "main": "drive.js",
  "scripts": {
    "start": "node drive.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmd909/catpoo-drive.git"
  },
  "author": "Tim Doerzbacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmd909/catpoo-drive/issues"
  },
  "homepage": "https://github.com/timmd909/catpoo-drive#readme",
  "dependencies": {
    "i2c-bus": "^5.2.2",
    "lodash": "^4.17.21",
    "rpi-gpio": "^2.1.7"
  }
}
