{
  "name": "catpoo-drive",
  "version": "1.0.0",
  "description": "CATPOO robot drive software",
  "private": true,
  "main": "drive.js",
  "scripts": {
    "start": "node drive.js",
    "test": "npx eslint drive.js src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmd909/catpoo-drive.git"
  },
  "author": "Tim Doerzbacher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmd909/catpoo-drive/issues"
  },
  "homepage": "https://github.com/timmd909/catpoo-drive#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "i2c-bus": "^5.2.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "rpi-gpio": "^2.1.7",
    "terminal-kit": "^2.1.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
